BEARER_TOKEN_GRAPHQL= 
DB_URL_GRAPHQL=https://rumor-cms.onrender.com/graphql/
BEARER_TOKEN_BRAINJAR = 
DB_URL_BRAINJAR = https://brj-intern-playfield-rumour.ew.r.appspot.com/
OSC_IP = 127.0.0.1
OSC_PORT = 5005
DB_UPDATE_INTERVAL_MIN = 10
DB_UPDATE_GRAPHQL_DATA = False
DOWLOAD_FOLDER_QUOTE_FILES = ../rumor-unreal/quote_wav_files
DOWLOAD_FOLDER_QUOTE_FILES_BUILD = ../windows/RumorPrototype/quote_wav_files
DOWNLOAD_FOR_BUILD = False